<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaveHomeCell" rowHeight="80" id="KGk-i7-Jjw" customClass="LeaveHomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmG-sy-1Us">
                        <rect key="frame" x="24" y="29" width="288" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-12-21至2014-12-21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-aT-qmn">
                        <rect key="frame" x="24" y="54" width="165" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事假" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAS-FW-ndG">
                        <rect key="frame" x="272" y="8" width="32" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-OY-dhf">
                        <rect key="frame" x="24" y="8" width="32" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WAS-FW-ndG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="49C-lW-NZK"/>
                    <constraint firstItem="hYQ-OY-dhf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="Cfb-ca-aE7"/>
                    <constraint firstItem="MmG-sy-1Us" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="HmT-bU-h2r"/>
                    <constraint firstItem="hYQ-OY-dhf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="JA2-hy-hbC"/>
                    <constraint firstItem="MmG-sy-1Us" firstAttribute="top" secondItem="hYQ-OY-dhf" secondAttribute="bottom" constant="1" id="MR5-lF-Eii"/>
                    <constraint firstItem="EXa-aT-qmn" firstAttribute="leading" secondItem="hYQ-OY-dhf" secondAttribute="leading" id="VER-uF-kph"/>
                    <constraint firstItem="EXa-aT-qmn" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="ehB-cF-FAa"/>
                    <constraint firstItem="WAS-FW-ndG" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-8" id="oP7-N6-Dwf"/>
                    <constraint firstItem="hYQ-OY-dhf" firstAttribute="leading" secondItem="MmG-sy-1Us" secondAttribute="leading" id="xd7-qi-6O0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leaveContentLabel" destination="MmG-sy-1Us" id="Vet-qQ-1ne"/>
                <outlet property="leaveNameLabel" destination="hYQ-OY-dhf" id="TUV-H4-BI9"/>
                <outlet property="leaveTimeLabel" destination="EXa-aT-qmn" id="DLr-m3-uU8"/>
                <outlet property="leaveTypeLabel" destination="WAS-FW-ndG" id="kQG-aC-zSi"/>
            </connections>
            <point key="canvasLocation" x="276" y="362"/>
        </tableViewCell>
    </objects>
</document>
